Package: com.yourcompany.bluetoothfix
Version: 0.0.1-15+debug
Architecture: iphoneos-arm
Maintainer: zjw
Depends: mobilesubstrate (>= 0.9.5000)
Filename: cydia.potatso.xyz/debs/com.yourcompany.bluetoothfix_0.0.1-15+debug_iphoneos-arm.deb
Size: 269314
MD5sum: 111c382737155ba275e68676c7524c21
SHA1: 9f91d6fad5db13027311f78cd9f4d902e156127a
SHA256: 359ad9c36405c4f1a9aae71284b588e196ebe4abbd71f8490802a444aa74a040
Section: Tweaks
Description: try to fix bluetoothd on ios 13.5
Author: zjw
Installed-Size: 264
Name: bluetooth_fix

